.navbar {
  align-items: center;
  background-color: var(--text-1);
  box-shadow: var(--shadow-2);
  display: flex;
  gap: var(--size-10);
  justify-content: flex-start;
  left: 0;
  padding-inline: var(--size-7);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;

  @media (max-width: 1210px) {
    padding-block: var(--size-2);
    gap: var(--size-5);
    justify-content: space-between;
  }
}

.logo {
  height: var(--size-7);

  img {
    height: 100%;
  }
}

.nav-links {
  display: flex;
  gap: var(--size-4);
  align-items: center;

  a[href] {
    font-family: var(--font-serif);
    font-size: var(--font-size-2);
    transition: font-weight 0.2s linear;
    height: fit-content;
    white-space: nowrap;

    &:hover,
    &:focus {
      font-weight: 700;
      text-decoration: none;
    }
  }
}

.user-links {
  display: flex;
  gap: var(--size-3);
  margin-left: auto;

  @media (max-width: 1210px) {
    gap: var(--size-5);
    margin-left: 0;
  }
}

.sub-menu {
  padding-block: var(--size-3);

  &:hover .sub-menu-content,
  a:hover ~ .sub-menu-content {
    display: flex;
  }
}

.sub-menu-content {
  background-color: var(--secondary);
  box-shadow: var(--shadow-2);
  display: none;
  font-family: var(--font-sans);
  // gap: var(--size-3);
  justify-content: flex-start;
  left: 0%;
  padding-left: var(--size-7);
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 4;

  &:hover,
  &:focus {
    display: flex;
  }
}

.sub-sub-menu {
  padding-block: var(--size-3);
  padding-right: var(--size-3);

  &:hover .sub-sub-menu-content,
  &:focus .sub-sub-menu-content,
  a:hover ~ .sub-sub-menu-content,
  a:focus ~ .sub-sub-menu-content {
    max-height: 600px;
    transition: max-height 0.25s ease-in;
    display: grid;
  }

  &:hover > a,
  &:focus > a {
    font-weight: 700;
    text-decoration: none;
  }
}

.sub-sub-menu-content {
  background-color: var(--surface-1);
  box-shadow: var(--shadow-2);
  display: none;
  flex-direction: column;
  font-family: var(--font-sans);
  gap: var(--size-3);
  gap: var(--size-5);
  grid-template-columns: 20% 50% 20%;
  max-height: 0;
  justify-content: center;
  justify-items: stretch;
  left: 0%;
  transition: max-height 0.25s ease-in;
  overflow: hidden;
  padding-block: var(--size-3);
  padding-left: var(--size-7);
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 4;

  &:hover,
  &:focus {
    display: flex;
  }

  &-filter,
  &-categories {
    display: flex;
    flex-direction: column;
    gap: var(--size-5);
  }

  &-filter {
    border-right: var(--border-size-1) solid var(--gray-5);
  }

  .blog-post {
    white-space: normal !important;
  }
}

.navBtn {
  all: unset;
  cursor: pointer;
  display: block;
  pointer-events: all;
}

#navbar_checkbox:checked ~ .mobile-nav-links {
  left: 0;
}

.mobile-nav-links {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  flex-direction: column;
  background-color: var(--surface-1);
  gap: var(--size-2);
  transition: left 0.5s linear;

  &-link {
    display: grid;
    grid-template-columns: 10% auto 10%;
    font-weight: var(--font-weight-7);
    align-items: center;
    gap: var(--size-5);
    padding: var(--size-fluid-2) var(--size-fluid-3);
    border-bottom: var(--gray-5) var(--border-size-1) solid;
  }

  &-img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
    border-radius: var(--radius-blob-2);
    box-shadow: var(--shadow-2);
  }

  &-icon {
    all: unset;
    grid-column: 3;
    justify-self: flex-end;
  }

  .navBtn {
    top: var(--size-5);
    right: var(--size-5);
    margin: var(--size-fluid-2) var(--size-fluid-3) 0 var(--size-fluid-3);
    align-self: flex-end;
  }

  .searchfield {
    margin: var(--size-fluid-2) var(--size-fluid-3);
  }
}
