.cart {
  gap: var(--size-5);

  &-section {
    display: grid;
    grid-template-columns: auto 40%;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;

      .right {
        grid-column: 1 !important;
      }
      .left {
        grid-column: 1;
      }
    }

    .right {
      grid-column: 2;
      display: flex;
      flex-direction: column;
      gap: var(--size-8);
    }
    .left {
      grid-column: 1;
      display: flex;
      flex-direction: column;
      gap: var(--size-5);
    }
  }
  &-cost {
    display: grid;
    grid-template-columns: auto max-content;
    gap: var(--size-3);
    color: var(--gray-7);

    span {
      text-align: end;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: var(--size-8);
  }

  label {
    display: flex;
    flex-direction: column;
    gap: var(--size-3);

    &.flex-row {
      flex-direction: row !important;
    }
  }

  progress {
    width: 100%;
    border-radius: var(--radius-round);
  }
}

.end-overlay {
  display: flex;
  flex-direction: column;
  gap: var(--size-8);

  input[type="submit"] {
    width: fit-content;
    align-self: flex-end;
    padding: var(--size-2) var(--size-5);
  }
}
